spark.serializer = org.apache.spark.serializer.KryoSerializer

spark.master = "local[4]"
spark.master = ${?MASTER}

spark.eventLog.enabled = true
# spark.eventLog.dir = "file:/var/log/spark"
spark.ui.killEnabled = true

# Fix for stuck shuffle.
# http://mail-archives.us.apache.org/mod_mbox/spark-user/201504.mbox/%3CCAE61SPFS68b-eBOLPSSH-KV5tuvgCaRA-47cxmzi47W9vDTi8A@mail.gmail.com%3E
spark.shuffle.blockTransferService = netty
spark.shuffle.io.maxRetries = 10
# Possible improved shuffle behavior.
# http://www.slideshare.net/colorant/spark-shuffle-introduction
# http://www.cs.berkeley.edu/~kubitron/courses/cs262a-F13/projects/reports/project16_report.pdf
spark.shuffle.consolidateFiles = true


# Standalone configs from https://spark.apache.org/docs/1.2.1/spark-standalone.html
# Experimental. Keep application cleanup to a minimum.
spark.worker.cleanup.enabled = false
spark.worker.cleanup.interval = 7200  # 2 hours.
# Experimental. Wait for workers harder.
spark.worker.timeout = 300  # 5 minutes.

# Disable Stage output
spark.ui.showConsoleProgress=false
